spring.datasource.url = jdbc:mysql://mysqltestdb.mysql.database.azure.com:3306/usersDB?serverTimezone=UTC
spring.datasource.username = mysqltest
spring.datasource.password = Asdf@1234
spring.jpa.hibernate.ddl-auto = update